# springBootRedistTken

springBoot-redis-token/: pom.xml
springBoot-redis-token/src/main/java/com/example/springBootredis/token/: Application.java
springBoot-redis-token/src/main/java/com/example/springBootredis/token/annotation/: AccessLimit.java  ApiIdempotent.java  Limit.java
springBoot-redis-token/src/main/java/com/example/springBootredis/token/common/: Constant.java  LimitType.java  ResponseCode.java
springBoot-redis-token/src/main/java/com/example/springBootredis/token/config/: JacksonConfig.java  RedisConfig.java  RedisConfig2.java
springBoot-redis-token/src/main/java/com/example/springBootredis/token/controller/: LimiterController.java  TestController.java  TokenController.java
springBoot-redis-token/src/main/java/com/example/springBootredis/token/domain/: ServerResponse.java
springBoot-redis-token/src/main/java/com/example/springBootredis/token/exception/: MyControllerAdvice.java  ServiceException.java
springBoot-redis-token/src/main/java/com/example/springBootredis/token/interceptor/: AccessLimitInterceptor.java  ApiIdempotentInterceptor.java  LimitInterceptor.java  SignAuthInterceptor.java
springBoot-redis-token/src/main/java/com/example/springBootredis/token/service/: TestService.java  TestServiceImpl.java  TokenService.java  TokenServiceImpl.java
springBoot-redis-token/src/main/java/com/example/springBootredis/token/util/: ConfigUtil.java  IpUtil.java  JodaTimeUtil.java  JsonUtil.java  RandomUtil.java  RedisUtil.java  RegexUtil.java  SerializableUtil.java
springBoot-redis-token/src/main/resources/: application.yml
springBoot-redis-token/src/test/java/com/example/springBootredis/token/: ApplicationTests.java
